{"flutter":{"platforms":{"android":{"default":{"projectId":"fruitshop-9828b","appId":"1:792073352600:android:9b2da4b9a2d32038ff27ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fruitshop-9828b","configurations":{"android":"1:792073352600:android:9b2da4b9a2d32038ff27ed","ios":"1:792073352600:ios:97eba4bb4d14ab62ff27ed","web":"1:792073352600:web:5c8d27d2ddda9e5fff27ed"}}}}}}